<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="@color/text_black" />
    <item android:state_pressed="true" android:state_enabled="true" android:color="@color/text_black" />
    <item android:color="@color/text_light_grey" />
</selector>