<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayoutOthers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/topCard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/userNameTop"
                    fontPath="POPPINS-MEDIUM.TTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/backButton"
                    android:text="@string/app_name"
                    android:textColor="@color/profile_text_colour"
                    android:textSize="@dimen/medium_small_text_size" />


                <ImageView
                    android:id="@+id/blockButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:src="@drawable/block_icon" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <com.dinuscxj.refresh.RecyclerRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userImage"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_dummy_profile" />


                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/userName"
                        fontPath="POPPINS-MEDIUM.TTF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/user_name"
                        android:textColor="@color/profile_text_colour"
                        android:textSize="@dimen/medium_small_text_size_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/postsCount"
                            fontPath="POPPINS-MEDIUM.TTF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="256 Posts"
                            android:textColor="@color/caption_text_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@color/divider_clour" />

                        <TextView
                            android:id="@+id/followersCount"
                            fontPath="POPPINS-MEDIUM.TTF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="256 Posts"
                            android:textColor="@color/caption_text_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@color/divider_clour" />

                        <TextView
                            android:id="@+id/followingCount"
                            fontPath="POPPINS-MEDIUM.TTF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="256 Posts"
                            android:textColor="@color/caption_text_color" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/bioDescription"
                        fontPath="POPPINS-MEDIUM.TTF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="256 Posts"
                        android:textColor="@color/caption_text_color" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/followButton"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/blue_round_corner_bg"
                            android:text="@string/follow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/isFollowingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/blue_round_corner_bg"
                                android:text="@string/message"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />

                            <ImageView
                                android:id="@+id/unfollowButton"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/following_icon_square" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/dropdown" />


                        </LinearLayout>


                    </RelativeLayout>


                    <View
                        android:id="@+id/topView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/divider_clour" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/publicLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/gridView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:padding="3dp"
                                        android:src="@drawable/tab_grid" />

                                    <View
                                        android:id="@+id/gridViewSelected"
                                        android:layout_width="30dp"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/blue_border_color" />


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/listView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:padding="3dp"
                                        android:src="@drawable/tab_list" />

                                    <View
                                        android:id="@+id/listViewSelected"
                                        android:layout_width="30dp"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/tab_icon_red_colour" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/taggedView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:padding="3dp"
                                        android:src="@drawable/tab_pinned" />

                                    <View
                                        android:id="@+id/taggedSelected"
                                        android:layout_width="30dp"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/tab_icon_yellow_colour" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bookmarkView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:padding="3dp"
                                        android:src="@drawable/tab_bookmark" />

                                    <View
                                        android:id="@+id/bookmarkedSelected"
                                        android:layout_width="30dp"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@color/tab_icon_dark_blue_colour" />


                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider_clour" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/emptyPost"
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="30dp"
                                        android:src="@drawable/empty_post" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="@string/no_posts_yet"
                                        android:textColor="@color/text_black"
                                        android:textSize="@dimen/large_text_size" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/emptyTag"
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/empty_tag" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="@string/no_posts_yet"
                                        android:textColor="@color/text_black"
                                        android:textSize="@dimen/large_text_size" />


                                </LinearLayout>


                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/contentRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="30dp"
                                    android:nestedScrollingEnabled="false">


                                </android.support.v7.widget.RecyclerView>


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/privateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="30dp"
                                android:padding="4dp"
                                android:src="@drawable/private_account"
                                android:tint="@color/iconColour" />


                            <TextView
                                fontPath="POPPINS-MEDIUM.TTF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/backButton"
                                android:text="@string/this_account"
                                android:textColor="@color/profile_text_colour"
                                android:textSize="@dimen/medium_small_text_size" />

                            <TextView
                                fontPath="POPPINS-MEDIUM.TTF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_this_account"
                                android:textColor="@color/caption_text_color" />


                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </com.dinuscxj.refresh.RecyclerRefreshLayout>
    </LinearLayout>

</FrameLayout>
