<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/parentLayoutFullSearch"
    android:orientation="vertical"
    android:background="@color/background_grey"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:id="@+id/backButton"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/text_black" />

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="@string/search"
                    android:textColor="@color/caption_count_color"
                    android:textSize="@dimen/medium_small_text_size" />


            </LinearLayout>


            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/tabStrip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                app:nts_active_color="#1d1d1d"
                app:nts_animation_duration="300"
                app:nts_color="@color/colorPrimary"
                app:nts_corners_radius="1.5dp"
                app:nts_factor="0.5"
                app:nts_gravity="bottom"
                app:nts_inactive_color="#771d1d1d"
                app:nts_size="15sp"
                app:nts_typeface="fonts/Ubuntu-Medium.ttf"
                app:nts_weight="3dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="@color/background_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    </LinearLayout>
</FrameLayout>