<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/parentLayoutPostDetails"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <!--<com.dinuscxj.refresh.RecyclerRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/refresh_layout"-->
    <!--android:layout_below="@+id/topCard"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/postFeedRecyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <!--</com.dinuscxj.refresh.RecyclerRefreshLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/postFeedRecyclerView"
        android:layout_width="match_parent"
        android:layout_below="@+id/topCard"
        android:layout_height="match_parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/topCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/posts"
                android:textColor="@color/text_black"
                android:textSize="@dimen/large_text_size" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>

</FrameLayout>
