<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Snipofeed.iml" filepath="$PROJECT_DIR$/Snipofeed.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/autoplayvideos/autoplayvideos.iml" filepath="$PROJECT_DIR$/autoplayvideos/autoplayvideos.iml" />
      <module fileurl="file://$PROJECT_DIR$/cameraview/cameraview.iml" filepath="$PROJECT_DIR$/cameraview/cameraview.iml" />
      <module fileurl="file://$PROJECT_DIR$/imagefilters/imagefilters.iml" filepath="$PROJECT_DIR$/imagefilters/imagefilters.iml" />
    </modules>
  </component>
</project>